<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/form.js" defer></script>
    <title>Sign-Up</title>
</head>

<body>

    <div class="left-container">

        <div class="page-title">
            <img src="../imgs/odin-lined.png" alt="TOP Logo">
            <h1>Street Talk</h1>
        </div>
        
        <footer>
            Photo by <a href="https://unsplash.com/es/@theotopolevsky?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Theo Topolevsky</a> on <a href="https://unsplash.com/photos/LIkuW9Fm9CI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </footer>

    </div>

    <div class="right-container">

        <div class="form-container">
            <form action="" method="post">
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name">
            </form>
        </div>
        
    </div>

</body>

</html>